{
    "label":"PPSSPP",
    "label.ch.lang":"PPSSPP",
    "icontop":"../_theme/ic-ppsspp.png",
    "icon":"",
    "background":"../_theme/bg-ppsspp.png",
    "launch":"launch_performance_1.15.4.sh",
    "themecolor":"64A8BD",
    "rompath":"../../Roms/PSP",
    "imgpath":"../../Imgs/PSP",
    "useswap":0,
    "shortname":0,
    "hidebios":0,
    "launchlist": [
        {
            "name": "PPSSPP",
            "name.ch.lang": "PPSSPP GL正常模式",
            "launch": "launch.sh"
        },
        {
            "name": "PPSSPP Performance Mode",
            "name.ch.lang": "PPSSPP GL性能模式",
            "launch": "launch_performance.sh"
        },
        {
            "name": "PPSSPP Vulkan",
            "name.ch.lang": "PPSSPP Vulkan正常模式",
            "launch": "launch_vulkan.sh"
        },
        {
            "name": "PPSSPP Vulkan Performance Mode",
            "name.ch.lang": "PPSSPP Vulkan性能模式",
            "launch": "launch_performance_vulkan.sh"
        },
        {
            "name": "PPSSPP-1.15.4",
            "name.ch.lang": "PPSSPP-1.15.4正常模式",
            "launch": "launch_1.15.4.sh"
        },
        {
            "name": "PPSSPP-1.15.4 Performance Mode",
            "name.ch.lang": "PPSSPP-1.15.4性能模式",
            "launch": "launch_performance_1.15.4.sh"
        }
    ]
}
    