﻿[General]
FirstRun = False
RunCount = 15
Enable Logging = True
AutoRun = True
Browse = False
IgnoreBadMemAccess = True
CurrentDirectory = /mnt/SDCARD
ShowDebuggerOnLoad = False
CheckForNewVersion = True
Language = en_US
ForceLagSync2 = False
DiscordPresence = True
UISound = False
AutoLoadSaveState = 0
EnableCheats = True
CwCheatRefreshRate = 77
CwCheatScrollPosition = 0.000000
GameListScrollPosition = 0.000000
ScreenshotsAsPNG = False
UseFFV1 = False
DumpFrames = False
DumpVideoOutput = False
DumpAudio = False
SaveLoadResetsAVdumping = False
StateSlot = 0
EnableStateUndo = True
StateLoadUndoGame = UCUS98653_1.00
StateUndoLastSaveGame = UCUS98653_1.00
StateUndoLastSaveSlot = 2
RewindSnapshotInterval = 0
ShowOnScreenMessage = True
ShowRegionOnGameIcon = False
ShowIDOnGameIcon = False
GameGridScale = 1.000000
GridView1 = True
GridView2 = True
GridView3 = False
RightAnalogUp = 0
RightAnalogDown = 0
RightAnalogLeft = 0
RightAnalogRight = 0
RightAnalogPress = 0
RightAnalogCustom = False
RightAnalogDisableDiagonal = False
SwipeUp = 0
SwipeDown = 0
SwipeLeft = 0
SwipeRight = 0
SwipeSensitivity = 1.000000
SwipeSmoothing = 0.300000
DoubleTapGesture = 0
GestureControlEnabled = False
ReportingHost = default
AutoSaveSymbolMap = False
CacheFullIsoInRam = False
RemoteISOPort = 0
LastRemoteISOServer = 
LastRemoteISOPort = 0
RemoteISOManualConfig = False
RemoteShareOnStartup = False
RemoteISOSubdir = /
RemoteDebuggerOnStartup = False
InternalScreenRotation = 1
BackgroundAnimation = 1
TransparentBackground = True
UITint = 0.000000
UISaturation = 1.000000
WindowX = -1
WindowY = -1
WindowWidth = 0
WindowHeight = 0
PauseWhenMinimized = False
DumpDecryptedEboots = False
ShowMenuBar = True
MemStickInserted = True
EnablePlugins = True
IgnoreCompatSettings = 
[CPU]
CPUCore = 1
SeparateSASThread = True
IOTimingMethod = 0
FastMemoryAccess = True
FunctionReplacements = True
HideSlowWarnings = False
HideStateWarnings = False
PreloadFunctions = False
JitDisableFlags = 0x00000000
CPUSpeed = 111
[Graphics]
EnableCardboardVR = False
CardboardScreenSize = 50
CardboardXShift = 0
CardboardYShift = 0
iShowStatusFlags = 0
GraphicsBackend = 0 (OPENGL)
FailedGraphicsBackends = 
DisabledGraphicsBackends = 
VulkanDevice = 
CameraDevice = 
UseGeometryShader = False
SkipBufferEffects = False
SoftwareRenderer = False
SoftwareRendererJit = True
HardwareTransform = True
SoftwareSkinning = True
TextureFiltering = 1
InternalResolution = 2
AndroidHwScale = 1
HighQualityDepth = 1
FrameSkip = 1
FrameSkipType = 0
AutoFrameSkip = True
StereoRendering = False
StereoToMonoShader = RedBlue
FrameRate = 0
FrameRate2 = -1
AnalogFrameRate = 240
UnthrottlingMode = CONTINUOUS
AnisotropyLevel = 4
MultiSampleLevel = 0
VertexDecCache = False
TextureBackoffCache = True
FullScreen = False
FullScreenMulti = False
BufferFiltering = 1
DisplayOffsetX = 0.400000
DisplayOffsetY = 0.500000
DisplayScale = 0.800000
DisplayIntegerScale = False
DisplayAspectRatio = 1.000000
DisplayStretch = False
ImmersiveMode = True
SustainedPerformanceMode = False
IgnoreScreenInsets = True
ReplaceTextures = True
SaveNewTextures = False
IgnoreTextureFilenames = False
TexScalingLevel = 1
TexScalingType = 0
TexDeposterize = False
TexHardwareScaling = False
VSyncInterval = False
BloomHack = 0
SplineBezierQuality = 0
HardwareTessellation = False
TextureShader = Off
ShaderChainRequires60FPS = False
SkipGPUReadbacks = True
LogFrameDrops = False
InflightFrames = 3
RenderDuplicateFrames = False
GpuLogProfiler = False
[Sound]
Enable = True
AudioBackend = 0
ExtraAudioBuffering = False
GlobalVolume = 10
ReverbVolume = 10
AltSpeedVolume = -1
AudioDevice = 
AutoAudioDevice = True
[Control]
HapticFeedback = False
ShowTouchCross = True
ShowTouchCircle = True
ShowTouchSquare = True
ShowTouchTriangle = True
Custom0Mapping = 0x0000000000000000
Custom0Image = 0
Custom0Shape = 0
Custom0Toggle = False
Custom0Repeat = False
Custom1Mapping = 0x0000000000000000
Custom1Image = 1
Custom1Shape = 0
Custom1Toggle = False
Custom1Repeat = False
Custom2Mapping = 0x0000000000000000
Custom2Image = 2
Custom2Shape = 0
Custom2Toggle = False
Custom2Repeat = False
Custom3Mapping = 0x0000000000000000
Custom3Image = 3
Custom3Shape = 0
Custom3Toggle = False
Custom3Repeat = False
Custom4Mapping = 0x0000000000000000
Custom4Image = 4
Custom4Shape = 0
Custom4Toggle = False
Custom4Repeat = False
Custom5Mapping = 0x0000000000000000
Custom5Image = 0
Custom5Shape = 1
Custom5Toggle = False
Custom5Repeat = False
Custom6Mapping = 0x0000000000000000
Custom6Image = 1
Custom6Shape = 1
Custom6Toggle = False
Custom6Repeat = False
Custom7Mapping = 0x0000000000000000
Custom7Image = 2
Custom7Shape = 1
Custom7Toggle = False
Custom7Repeat = False
Custom8Mapping = 0x0000000000000000
Custom8Image = 3
Custom8Shape = 1
Custom8Toggle = False
Custom8Repeat = False
Custom9Mapping = 0x0000000000000000
Custom9Image = 4
Custom9Shape = 1
Custom9Toggle = False
Custom9Repeat = False
fcombo0X = 0.607813
fcombo0Y = 0.500000
comboKeyScale0 = 1.150000
ShowComboKey0 = False
fcombo1X = 0.697656
fcombo1Y = 0.500000
comboKeyScale1 = 1.150000
ShowComboKey1 = False
fcombo2X = 0.787500
fcombo2Y = 0.500000
comboKeyScale2 = 1.150000
ShowComboKey2 = False
fcombo3X = 0.607813
fcombo3Y = 0.333333
comboKeyScale3 = 1.150000
ShowComboKey3 = False
fcombo4X = 0.697656
fcombo4Y = 0.333333
comboKeyScale4 = 1.150000
ShowComboKey4 = False
fcombo5X = 0.392188
fcombo5Y = 0.500000
comboKeyScale5 = 1.150000
ShowComboKey5 = False
fcombo6X = 0.302344
fcombo6Y = 0.500000
comboKeyScale6 = 1.150000
ShowComboKey6 = False
fcombo7X = 0.212500
fcombo7Y = 0.500000
comboKeyScale7 = 1.150000
ShowComboKey7 = False
fcombo8X = 0.392188
fcombo8Y = 0.333333
comboKeyScale8 = 1.150000
ShowComboKey8 = False
fcombo9X = 0.302344
fcombo9Y = 0.333333
comboKeyScale9 = 1.150000
ShowComboKey9 = False
ShowTouchPause = False
ShowTouchControls = False
DisableDpadDiagonals = False
GamepadOnlyFocused = False
TouchButtonStyle = 1
TouchButtonOpacity = 65
TouchButtonHideSeconds = 20
AutoCenterTouchAnalog = False
TouchSnapToGrid = False
TouchSnapGridSize = 64
ActionButtonSpacing2 = 1.000000
ActionButtonCenterX = 0.906250
ActionButtonCenterY = 0.833333
ActionButtonScale = 1.150000
DPadX = 0.111719
DPadY = 0.600000
DPadScale = 1.150000
ShowTouchDpad = True
DPadSpacing = 1.000000
StartKeyX = 0.589844
StartKeyY = 0.904167
StartKeyScale = 1.150000
ShowTouchStart = True
SelectKeyX = 0.500000
SelectKeyY = 0.904167
SelectKeyScale = 1.150000
ShowTouchSelect = True
UnthrottleKeyX = 0.410156
UnthrottleKeyY = 0.904167
UnthrottleKeyScale = 1.150000
ShowTouchUnthrottle = True
LKeyX = 0.053906
LKeyY = 0.393056
LKeyScale = 1.150000
ShowTouchLTrigger = True
RKeyX = 0.946094
RKeyY = 0.393056
RKeyScale = 1.150000
ShowTouchRTrigger = True
AnalogStickX = 0.111719
AnalogStickY = 0.872222
AnalogStickScale = 1.150000
ShowAnalogStick = True
RightAnalogStickX = 0.906250
RightAnalogStickY = 0.872222
RightAnalogStickScale = 1.150000
ShowRightAnalogStick = False
AnalogDeadzone = 0.150000
AnalogInverseDeadzone = 0.000000
AnalogSensitivity = 1.100000
AnalogIsCircular = False
AnalogAutoRotSpeed = 8.000000
AnalogLimiterDeadzone = 0.600000
LeftStickHeadScale = 1.000000
RightStickHeadScale = 1.000000
HideStickBackground = False
UseMouse = False
MapMouse = False
ConfineMap = False
MouseSensitivity = 0.100000
MouseSmoothing = 0.900000
SystemControls = True
[Network]
EnableWlan = False
EnableAdhocServer = False
proAdhocServer = socom.cc
PortOffset = 10000
MinTimeout = 0
ForcedFirstConnect = False
EnableUPnP = False
UPnPUseOriginalPort = False
EnableNetworkChat = False
ChatButtonPosition = 0
ChatScreenPosition = 0
EnableQuickChat = True
QuickChat1 = Quick Chat 1
QuickChat2 = Quick Chat 2
QuickChat3 = Quick Chat 3
QuickChat4 = Quick Chat 4
QuickChat5 = Quick Chat 5
[SystemParam]
PSPModel = 1
PSPFirmwareVersion = 660
NickName = PPSSPP
MacAddress = b4:1a:14:c1:be:a3
Language = 1
ParamTimeFormat = 0
ParamDateFormat = 0
TimeZone = 0
DayLightSavings = False
ButtonPreference = 0
LockParentalLevel = 0
WlanAdhocChannel = 0
WlanPowerSave = False
EncryptSave = True
SavedataUpgradeVersion = True
MemStickSize = 16
[Debugger]
DisasmWindowX = -1
DisasmWindowY = -1
DisasmWindowW = -1
DisasmWindowH = -1
GEWindowX = -1
GEWindowY = -1
GEWindowW = -1
GEWindowH = -1
GEWindowTabsBL = 0x00000000
GEWindowTabsBR = 0x00000000
GEWindowTabsTR = 0x00000000
ConsoleWindowX = -1
ConsoleWindowY = -1
FontWidth = 8
FontHeight = 12
DisplayStatusBar = True
ShowBottomTabTitles = True
ShowDeveloperMenu = False
SkipDeadbeefFilling = False
FuncHashMap = False
MemInfoDetailed = False
DrawFrameGraph = False
[Upgrade]
UpgradeMessage = 
UpgradeVersion = 
DismissedVersion = 
[Theme]
ThemeName = Default
[VR]
VREnable = True
VREnable6DoF = True
VREnableStereo = False
VREnableMotions = True
VRForce72Hz = True
VRManualForceVR = False
VRRescaleHUD = True
VRCameraDistance = 0.000000
VRCameraHeight = 0.000000
VRCameraSide = 0.000000
VRCameraPitch = 0
VRCanvasDistance = 12.000000
VRFieldOfView = 100.000000
VRHeadUpDisplayScale = 0.300000
VRMotionLength = 0.500000
VRHeadRotationScale = 5.000000
VRHeadRotationEnabled = False
VRHeadRotationSmoothing = False
[Recent]
MaxRecent = 60
FileName0 = /mnt/SDCARD/Roms/PSP/tekken 5.iso
FileName1 = /mnt/SDCARD/Roms/PSP/ridge_racer_2.iso
FileName2 = /mnt/SDCARD/Roms/PSP/PES 2014 - Pro Evolution Soccer.iso
FileName3 = /mnt/SDCARD/Roms/PSP/God of War - Chains of Olympus (USA).iso
FileName4 = /mnt/SDCARD/Roms/PSP/Daxter.iso
FileName5 = /mnt/SDCARD/Roms/PSP/Crisis Core - Final Fantasy VII.iso
FileName6 = /mnt/SDCARD/Roms/PSP/Initial D.iso
[Log]
SYSTEMEnabled = True
SYSTEMLevel = 2
BOOTEnabled = True
BOOTLevel = 2
COMMONEnabled = True
COMMONLevel = 2
CPUEnabled = True
CPULevel = 2
FILESYSEnabled = True
FILESYSLevel = 2
G3DEnabled = True
G3DLevel = 2
HLEEnabled = True
HLELevel = 2
JITEnabled = True
JITLevel = 2
LOADEREnabled = True
LOADERLevel = 2
MEEnabled = True
MELevel = 2
MEMMAPEnabled = True
MEMMAPLevel = 2
SASMIXEnabled = True
SASMIXLevel = 2
SAVESTATEEnabled = True
SAVESTATELevel = 2
FRAMEBUFEnabled = True
FRAMEBUFLevel = 2
AUDIOEnabled = True
AUDIOLevel = 2
IOEnabled = True
IOLevel = 2
SCEAUDIOEnabled = True
SCEAUDIOLevel = 2
SCECTRLEnabled = True
SCECTRLLevel = 2
SCEDISPEnabled = True
SCEDISPLevel = 2
SCEFONTEnabled = True
SCEFONTLevel = 2
SCEGEEnabled = True
SCEGELevel = 2
SCEINTCEnabled = True
SCEINTCLevel = 2
SCEIOEnabled = True
SCEIOLevel = 2
SCEKERNELEnabled = True
SCEKERNELLevel = 2
SCEMODULEEnabled = True
SCEMODULELevel = 2
SCENETEnabled = True
SCENETLevel = 2
SCERTCEnabled = True
SCERTCLevel = 2
SCESASEnabled = True
SCESASLevel = 2
SCEUTILEnabled = True
SCEUTILLevel = 2
SCEMISCEnabled = True
SCEMISCLevel = 2
