{
    "label":"NDS",
    "icontop":"../_theme/ic-nds.png",
    "icon":"",
    "background":"../_theme/bg-nds.png",
    "launch":"launch_original.sh",
    "themecolor":"FF8800",
    "iconsel":"",
    "rompath":"../../Roms/NDS",
    "imgpath":"../../Imgs/NDS",
    "useswap":0,
    "shortname":0,
    "hidebios":0,
    "launchlist": [
        {
            "name": "Drastic SDL2 MOD(凯)",
            "launch": "launch.sh"
        },
        {
            "name": "Drastic",
            "launch": "launch_original.sh"
        }
    ]
}
    