{
  "label": "PICO-8",
  "icontop":"../_theme/ic-pico8.png",
  "background":"../_theme/bg-pico8.png",
  "themecolor": "00FF88",
  "launch": "Pico8 Wrapper.sh",
  "rompath": "../../Roms/PICO8",
  "imgpath": "../../Imgs/PICO8",
  "useswap": 1,
  "shortname": 0,
  "extlist": "p8|png|launch",
  "hidebios": 1,
  "launchlist": [
    {
      "name": "Pico8 Wrapper                ",
      "launch": "Pico8 Wrapper.sh"
    },
    {
      "name": "Pico8 Wrapper - Splore",
      "launch": "Pico8 Wrapper - Splore.sh"
    },
    {
      "name": "RETRO8                             ",
      "launch": "retro8.sh"
    }
  ]
}
